<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Jörg Anuar Barrera Rada</title>
</head>

<body>
    <div id="wrapper">

        <section id="header">

            <div class="objectfit">

                <img src="./img/nene1.jpeg" class="fotoNene" alt="fotoNene">
            </div>
            <div class="title">

                <h1>Anuar Barrera</h1>
                <h2 class="fuzzy-bubbles-regular">Autismo (No Verbal)</h2>
                <h3 class="fuzzy-bubbles-regular">Tipo de Sange: O + </h3>
                <h3>Urgencias: OCA HOSPITAL Monterrey, Nuevo León</h3>
            </div>
        </section>
        <section id="contacto">
            <div class="title">

                <h4>Contacta a mis padres a los siguientes números</h4>
            </div>

            <div>
                <ul>
                    <li>
                        <div class="info">

                            <a href="https://wa.me/+528110633292">
                                <h5>Mi Mami</h5>
                                <img src="./img/whatsapp.png" class="icon" alt="whatsappLogo">
                            </a>
                        </div>
                    </li>
                    <li>
                        <div class="info">

                            <a href="https://wa.me/+528115028945">
                                <h5>Mi Papi</h5>
                                <img src="./img/whatsapp.png" class="icon" alt="whatsappLogo">
                            </a>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <section id="info">
            <div class="container">

                <div class="container__item">
                    <h3>Alergias</h3>
                    <ul>
                        <li>Mariscos</li>
                        <li>Gluten</li>
                        <li>Lactosa</li>
                        <li>Kiwi</li>
                        <li>Chocolate</li>
                    </ul>
                </div>
                <div class="container__item">
                    <h3>Medicamentos</h3>
                    <ul>
                        <li>Nootropil</li>
                        <li>Risperidona</li>
                    </ul>
                </div>
                <div class="container__item">
                    <h3>Me tranquilizo con:</h3>
                    <ul>
                        <li>Burbujas</li>
                        <li>Carritos</li>
                        <li>Letras y Números</li>
                        <li>Gelatinas</li>
                        <li>Manzanas</li>
                    </ul>
                </div>
            </div>
        </section>

    </div>
</body>

</html>